<!DOCTYPE HTML>
<html xmlns:filenameSupportDecode="http://www.eviware.com/soapui/filenameSupportDecode" xmlns:lxslt="http://xml.apache.org/xslt">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" title="Style" href="../stylesheet.css">
   </head>
   <body onload="open('package-frame.html','classListFrame')">
      <h1>JUnit Test Report</h1>
      <hr size="1">
      <h3>Project FST_Project_Activity</h3>
      <h2>TestSuites</h2>
      <p>
         <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
               <th width="80%">Name</th>
               <th>TestCases</th>
               <th>Errors</th>
               <th>Failures</th>
               <th nowrap>Time (s)</th>
               <th nowrap>Time Stamp</th>
               <th>Host</th>
            </tr>
            <tr valign="top" class="Pass">
               <td><a title="Display all tests" href="1_FST_Project_Activity.GitHub TestSuite.html">FST_Project_Activity.GitHub TestSuite</a></td>
               <td><a title="Display all tests" href="1_FST_Project_Activity.GitHub TestSuite.html">1</a></td>
               <td>0</td>
               <td>0</td>
               <td>0.832</td>
               <td></td>
               <td></td>
            </tr>
         </table>
      </p>
   </body>
</html>